{
  "version": "0.2.0",
  "configurations": [

    {
      "name": "Train Wireworld NCA",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/run.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    }
  ]
}